<?php
//variables
$tri = [0,5,3,9,8,4,6,5,2,3,55];              //liste de nombre à trier

for ($i=0; $i<sizeof($tri); $i++){            //faire 2 for car un seul passage ne suffit pas pour trier la liste
        for ($j=0; $j<sizeof($tri)-1; $j++){  // faire tri[i-1] car la longueur ne correspond pas au numero de l'indice du tableau
                if ($tri[$j] > $tri[$j+1])    
                {$A = $tri[$j];               // on utilise une 3eme variable pour faire le switch entre les valeurs du tableau
                $tri[$j] = $tri[$j+1];
                $tri[$j+1] = $A;
                }
        }
}
print_r($tri)                                 //permet de voir le tableau ranger
?>
